# KonaBess-Next

./: build.gradle
.github/: dependabot.yml
.github/workflows/: android_build.yml
app/: build.gradle
app/src/main/java/com/ireddragonicy/konabessnext/domain/: SdeDomainManager.kt
app/src/main/java/com/ireddragonicy/konabessnext/model/display/: SdeLimitModel.kt
app/src/main/java/com/ireddragonicy/konabessnext/model/gpu/: GpuBandwidthTable.kt
app/src/main/java/com/ireddragonicy/konabessnext/repository/: GpuDomainManager.kt  GpuRepository.kt
app/src/main/java/com/ireddragonicy/konabessnext/ui/compose/: DdrEditorScreen.kt  DtboDashboard.kt  DtboTimingEditor.kt  GmuEditorScreen.kt  GpuBandwidthScreen.kt  GpuDashboard.kt  GuiEditorContent.kt  OpenSourceLicensesDialog.kt  SpeakerOverclockScreen.kt  TouchOverclockScreen.kt  UfsEditorScreen.kt
app/src/main/java/com/ireddragonicy/konabessnext/ui/compose/display/: SdeLimitScreen.kt
app/src/main/java/com/ireddragonicy/konabessnext/viewmodel/: DeviceViewModel.kt  GpuBandwidthViewModel.kt  SharedDtsViewModel.kt
app/src/main/java/com/ireddragonicy/konabessnext/viewmodel/display/: SdeLimitViewModel.kt
app/src/main/res/values/: strings.xml  strings_lsp.xml
gradle/wrapper/: gradle-wrapper.properties
